<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anibal Copitan">
    <meta name="description" content="Anibal Copitan Desarrollador de sistemas Aplicaciones web y moviles con experiencia en desarrollo y metodologías de trabajo poderosas y eficientes con amplios conocimientos en Back-End y Front-End">
    <meta property="og:title" content="Anibal Copitan - Informatic Enginneer">
    <meta property="og:description" content="Anibal Copitan Desarrollador de sistemas Aplicaciones web y moviles con experiencia en desarrollo y metodologías de trabajo poderosas y eficientes con amplios conocimientos en Back-End y Front-End">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://anibalcopitan.com">
    <meta property="og:site_name:" content="anibalcopitan.com">
    <title>Anibal Copitan - Informatic Enginneer</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="h1-header">
                    <a class="navbar-brand" href="#page-top">Anibal Copitan</a>
                </h1>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#habilidades">Habilidades</a>
                    </li>
                    <li>
                        <a href="https://blog.anibalcopitan.com" target="_blank">
                            <i class="fas fa-code"></i>
                            Blog
                        </a>
                    </li>
                    <!--
                     <li class="page-scroll">
                        <a href="#about">Yo Copitan</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="head-svg-man">
                        <h2>Computer Scientist - Creator - Inventor</h2>
                    </div>
                    <div class="intro-text">
                        <!--<h1 class="name">Anibal Copitan - Freelancer</h1>-->
                        <ul class="list-inline">
                            <li>
                                <a target="_blank" href="https://blog.anibalcopitan.com" class="btn-social btn-outline">
                                    <i class="fab fa-blogger-b"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a target="_blank" href="https://api.whatsapp.com/send?phone=51978412711&text=Hola%20me%20gustaria%20saber%20mas%20vi%20tu%20pagina%20http%3A%2F%2Fanibalcopitan.com" 
                                class="btn-social btn-outline"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/enlacee" class="btn-social btn-outline">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
							<li>
                                <a href="mailto:acopitan@gmail.com" class="btn-social btn-outline"><i class="fas fa-envelope"></i></a>
                            </li>
							<li>
                                <a target="_blank" href="https://github.com/enlacee?tab=repositories" class="btn-social btn-outline"><i class="fab fa-github-alt"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/9703b1149/" class="btn-social btn-outline"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                        <hr class="star-light">
                        <p class="skills">
                            <!--
                            <strong>Anibal</strong> Desarrollador web en LINUX y windows con mas de 3 años de experiencia en <strong>desarrollo de aplicaciones</strong> poderosas y eficientes conocimientos en Back-End y Front-End
                            -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Skill Grid Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br/>
                    <br/>
                    <h2>&Uacuteltimos art&iacuteculos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" id="blogger-content">
            </div>
        </div>
    </section>

    <!-- Skill Grid Section -->
    <section id="habilidades">
        <div class="container">
            <!-- slide-->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Habilidades</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="img-responsive">
                            <img src="img/skills/python.png" title="Python" alt="Python">
                            <div class="textoverlay">
                                <h2>Python</h2>
                                <p>La navaja suiza</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-responsive">
                            <img src="img/skills/javascript.png" title="Javascript" alt="Javascript">
                            <div class="textoverlay">
                                <h2>Javascript</h2>
                                <p>Multiplataforma</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-responsive">
                            <img src="img/skills/php.png" title="PHP" alt="PHP">
                            <div class="textoverlay">
                                <h2>PHP</h2>
                                <p>Zend-Framework, Laravel</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-responsive">
                            <img src="img/skills/linux.png" title="LINUX" alt="LINUX">
                            <div class="textoverlay">
                                <h2>LINUX</h2>
                                <p>El todo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <!-- Footer -->
    <footer class="text-center">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p><span>De LATAM con </span><span><i class="fas fa-heart"></i></span><span> para el mundo</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <!-- Include owl.carousel js plugin -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                items:1,
                // autoHeight: true
                autoPlay : true
            });
        });

        // script read feed
        function get(json) {
            var items = [];
            json.feed.entry.forEach( function(element, index, array) {
                if ( index < 5) {
                    var listHTML = "<li><a href="+ element.link[element.link.length - 1].href +">";
                    var dateStr = new Date(element.published["$t"]);
                    listHTML += '<h3>' + element.title["$t"] + '</h3>';
                    listHTML += '<p>' + dateStr.toLocaleDateString("es-PE") + '</p>';
                    listHTML += "</a></li>"
                    items.push( listHTML );
                }
            });

            if ( items.length > 0 ) {
                document.querySelector( '#blogger-content' ).innerHTML = '<ul>' + items.join("") + '</ul>';
            } else {
                document.querySelector( '#blogger-content' ).innerHTML = 'No se encontrar&oacuten resultados.'
            }
        }
    </script>
    <script src="https://blog.anibalcopitan.com/feeds/posts/default?alt=json-in-script&callback=get"></script>
    
    <style type="text/css">
        #owl-demo .item {
            background: #fff;
            padding: 20px 0px;
            color: black;
            text-align: center;
            background: gray;
        }

        #owl-demo .item div img {
            /*height: 70px;*/
            filter: grayscale(100%);
        }
        .owl-carousel div .textoverlay{
            color: #FFF;
            font-size: 12px;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: 0 auto;
        }

        @media(max-width:768px) {
            section h2 {
                font-size: 1.2em;
            }
            #owl-demo .item div img {
                width: 250px;
            }
            .owl-carousel div .textoverlay{
                width: 250px;
            }
        }

        /* blogger section */
        #blogger-content ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        #blogger-content li{
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            list-style-type: none;

            width: 350px;
            background: black;
            height: 220px;
            padding: 0;
            margin: 0;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        @media(max-width:420px) {
            #blogger-content li{
                width: 95%;
                padding: 0 0.3em;
            }
            
        }
        @media(max-width:768px) {
            #blogger-content li{
                margin-right: 0px;
            }
        }
        #blogger-content li:last-child{
            padding: 0;
            border-bottom: none;
        }
        #blogger-content li p {
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 0px;
            display: block;
            width: 100%;
            text-align: right;
            padding: 8px;
        }
        #blogger-content li a {
            color: white;
        }
        #blogger-content h2 {
            color: black;
        }
        #blogger-content h3 {
            text-transform: initial;
            text-align: center;
        }
    </style>
</body>
</html>
